<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="../CSS/sidebar.css">

<style>
     .container-fluid{
            padding:0px;
        }
    body{
        background: #1C2033;
    }
    .sidebar{
        background-color:rgba(255, 255, 255, 0.54);
        margin:0px;
        padding:0px;
        width:150px;
    }
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    @media only screen and (max-width:992px)and (min-width:0px){
        .sidebar{
            width:100px;
        }
        .sidebar img{
            width:70px;
            height:70px;
        }
    }

    @media only screen and (max-width:768px)and (min-width:0px){
        .sidebar{
            width:120px;
        }
        .sidebar img{
            width:60px;
            height:60px;
        }
    }

    @media only screen and (max-width:576px)and (min-width:0px){
        .sidebar{
            width:100px;
        }
        .sidebar img{
            width:50px;
            height:50px;
        }
    }
</style>

</head>
<body>
    <div class="container-fluid d-flex min-vh-100">
        <div class="sidebar min-vh-100">
           <div class="nav justify-content-center">
            <li class="nav-item d-block w-100 mt-3">
                <a href="#" class="nav-link d-flex justify-content-center"><img src="../Images/user.png" alt="" height="50px" width="50px"></a>
            </li>
            <li class="nav-item d-block w-100">
                <a href="./Doctor_dashboard.html" class="nav-link d-flex justify-content-center" ><img src="../Images/test-tube.png" alt="" height="50px" width="50px" class=""></a>
            </li>
        </div>

          </div>
          <div class="row w-100 mt-md-5 ">
              <div class="col-md-10 offset-md-1">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="../Images/patient.png" alt="doctor image" class="card-img">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h2 class="card-title text-center mb-3">Profile</h2>
                                <h3 class="text-primary">RAAS Hospital Administration </h3>
                                <h4 class="text-success mt-3">Name</h4>
                                <h5>Ayan Dhiman</h5>
                                <h4 class="text-success mt-3">Position</h4>
                                <h5>Heart Surgeon</h5>
                                <h4 class="text-success mt-3">Board Certification</h4>
                                <h5>CBSE BOARD </h5>
                                <h4 class="text-success mt-3">Residency</h4>
                                <h5>Dehradun</h5>
                                <h4 class="text-success mt-3">Medical College</h4>
                                <h5>PIMS (Pondicherry Institue of medical sciences)</h5>

                                

                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    
</body>

</html>
