<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        RaaS Medico
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #181828;
            overflow-x: hidden;
        }
        .wrapper{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        header{
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        header ul li a{
            color: #aba9b4;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }
        header ul li a:hover{
            color: #f09053;
        }
        header ul li a.btn{
            display: inline-block;
            width: 180px;
            height: 60px;
            line-height: 60px;
            background-color: #f09053;
            color: #fff;
            text-align: center;
            font-size: 18px;
            border-radius: 50px;
            transition: all ease 0.5s;
        }
        header ul li a.btn:hover{
            background-color: #615c59;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }
        .text{
            width: 50%;
            padding-right: 150px;
        }
        .text p{
            font-size: 28px;
            line-height: 46px;
            color: #fff;
        }
        .text p span{
            color: #f09053;
        }
        .text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }
        .text a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #f09053;
            z-index: -1;
            transition: all ease 0.5s;
        }
        .text a:hover:before{
            width: 100%;
        }

        .img{
            position: relative;
            width: 400px;
            height: 400px;
            background: radial-gradient(390px, #e1f1dd, transparent 50%);
            margin-top: -50px;
        }
        .email-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 240px;
            width: 230px;
            background-color: radial-gradient(520px, #e1f1dd, transparent 50%);;
            border-radius: 70%;
        }
        .social-icons{
            height: 100%;
            animation: rotation 60s linear infinite;
        }
        @keyframes rotation {
            100%{
                transform: rotate(360deg);
            }
        }
        .social-icons span{
            position: absolute;
        }
        .social-icons span:nth-child(1){
            top: 0;
            left: 42%;
        }
        .social-icons span:nth-child(2){
            top: 25%;
            right: 0;
        }
        .social-icons span:nth-child(3){
            top: 70%;
            left: 70%;
        }
        .social-icons span:nth-child(4){
            top: 25%;
            left: 0;
        }
        .social-icons span:nth-child(5){
            top: 70%;
            left: 10%;
        }
        .wave{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 0;
        }
        .wave:before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/wave.svg) repeat-x;
            background-size: cover;
            background-position: -1000px 0;
            opacity: .2;
            animation: waveOne 60s linear infinite;
        }
        @keyframes waveOne {
            50%{
                background-position: 0 0;
            }
        }
        .wave:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/wave.svg) repeat-x;
            background-size: cover;
            background-position: 2732px 0;
            opacity: .3;
            animation: waveOne 120s linear infinite;
        }


        /*SUBMENU*/
        ul ul{
            max-width: 250px;
            position: absolute;
            padding: 10px 0;
            opacity: 0;
            z-index: -9999;
            transition: all ease 0.5s;
        }
        ul li:hover ul{
            opacity: 1;
            z-index: 9;
            padding: 30px 0;
        }
        ul ul li{
            margin: 0;
            width: 100%;
        }
        ul ul li a{
            width: 100%;
            display: inline-block;
            padding: 20px;
            background-color: #383a58;
            color: #fff;
        }
        ul ul li:first-child a{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        ul ul li:last-child a{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        ul ul li a:hover{
            background-color: #f09053;
            color: #fff;
        }


    </style>
</head>


<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                <h1 style="color: white;">RAaS Medico</h1>
            </div>
        </header>

        <div class="content">
            <div class="text">
                <p>
                    <span>RaaS Medico</span> is the one step solution for getting your medical results, doctor guidance or prescription
                    without running at the hospitals.
                </p>

                <a href="./start" class="btn">Get Started</a>
            </div>
            <div class="img">
                <div class="social-icons">

                    <!-- <img src="Images/social-icon1.png" alt="">
                    <img src="Images/social-icon2.png" alt="">
                    <img src="Images/social-icon3.png" alt="">
                    <img src="Images/social-icon4.png" alt="">
                    <img src="Images/social-icon5.png" alt=""> -->


                    <span style="font-size: 4em; color: #ece9b6;">
                        <i class="fas fa-heartbeat"></i>
                    </span>

                    <span style="font-size: 4em; color: #ece9b6;">
                        <i class="fas fa-briefcase-medical"></i>
                    </span>

                    <span style="font-size: 4em; color: #ece9b6;">
                        <i class="fas fa-syringe"></i>
                    </span>

                    <span style="font-size: 4em; color: #ece9b6;">
                        <i class="fas fa-stethoscope"></i>
                    </span>

                    <span style="font-size: 4em; color: #ece9b6;">
                        <i class="fas fa-virus"></i>
                    </span>

                </div>
                    <img class="email-icon" src="Images/doc2.png" alt="">
                </div>
        </div>

    <div class="wave">
        <img src="Images/wave.svg" alt="" style="width: 1550px; position: relative; top: 10px;">
    </div>

    </div>

</body>
</html>
