<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        img{
            border-radius: 150px;
        }
        /* #first{
            background:#15192C;

        }
        #second{
            background:#E8F5FF;
        } */

@media only screen and (max-width:1400px)and (min-width:100px){
    img{
        border-radius:120px;
    }
}

@media only screen and (max-width:1298px)and (min-width:100px){
    img{
        border-radius:120px;
    }
}


@media only screen and (max-width:992px)and (min-width:100px){
    .common{
        height: 75%;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
}


@media only screen and (max-width:576px)and (min-width:100px){
    .common{

        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    img{
        border-radius: 100px;
    }
}


@media only screen and (max-width:576px)and (min-width:100px){
    .repon{
        height:auto !important;
        min-height: auto !important;
    }
}


@media only screen and (max-width:347px)and (min-width:100px){
    img{
        border-radius:80px;
    }
}

/* ----------------------------- */
.elastic-border {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 0;
}

.starsec{
  content: " ";
    position: absolute;
    width: 3px;
    height: 3px;
    background: transparent;
   box-shadow: 571px 173px #00BCD4, 1732px 143px #00BCD4, 1745px 454px #FF5722, 234px 784px #00BCD4, 1793px 1123px #FF9800, 1076px 504px #03A9F4, 633px 601px #FF5722, 350px 630px #FFEB3B, 1164px 782px #00BCD4, 76px 690px #3F51B5, 1825px 701px #CDDC39, 1646px 578px #FFEB3B, 544px 293px #2196F3, 445px 1061px #673AB7, 928px 47px #00BCD4, 168px 1410px #8BC34A, 777px 782px #9C27B0, 1235px 1941px #9C27B0, 104px 1690px #8BC34A, 1167px 1338px #E91E63, 345px 1652px #009688, 1682px 1196px #F44336, 1995px 494px #8BC34A, 428px 798px #FF5722, 340px 1623px #F44336, 605px 349px #9C27B0, 1339px 1344px #673AB7, 1102px 1745px #3F51B5, 1592px 1676px #2196F3, 419px 1024px #FF9800, 630px 1033px #4CAF50, 1995px 1644px #00BCD4, 1092px 712px #9C27B0, 1355px 606px #F44336, 622px 1881px #CDDC39, 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
  animation: animStar 150s linear infinite;
}

.starthird
{
  content: " ";
    position: absolute;
    width: 3px;
    height: 3px;
    background: transparent;
   box-shadow: 571px 173px #00BCD4, 1732px 143px #00BCD4, 1745px 454px #FF5722, 234px 784px #00BCD4, 1793px 1123px #FF9800, 1076px 504px #03A9F4, 633px 601px #FF5722, 350px 630px #FFEB3B, 1164px 782px #00BCD4, 76px 690px #3F51B5, 1825px 701px #CDDC39, 1646px 578px #FFEB3B, 544px 293px #2196F3, 445px 1061px #673AB7, 928px 47px #00BCD4, 168px 1410px #8BC34A, 777px 782px #9C27B0, 1235px 1941px #9C27B0, 104px 1690px #8BC34A, 1167px 1338px #E91E63, 345px 1652px #009688, 1682px 1196px #F44336, 1995px 494px #8BC34A, 428px 798px #FF5722, 340px 1623px #F44336, 605px 349px #9C27B0, 1339px 1344px #673AB7, 1102px 1745px #3F51B5, 1592px 1676px #2196F3, 419px 1024px #FF9800, 630px 1033px #4CAF50, 1995px 1644px #00BCD4, 1092px 712px #9C27B0, 1355px 606px #F44336, 622px 1881px #CDDC39, 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
  animation: animStar 10s linear infinite;
}

.starfourth
{
  content: " ";
    position: absolute;
    width: 2px;
    height: 2px;
    background: transparent;
   box-shadow: 571px 173px #00BCD4, 1732px 143px #00BCD4, 1745px 454px #FF5722, 234px 784px #00BCD4, 1793px 1123px #FF9800, 1076px 504px #03A9F4, 633px 601px #FF5722, 350px 630px #FFEB3B, 1164px 782px #00BCD4, 76px 690px #3F51B5, 1825px 701px #CDDC39, 1646px 578px #FFEB3B, 544px 293px #2196F3, 445px 1061px #673AB7, 928px 47px #00BCD4, 168px 1410px #8BC34A, 777px 782px #9C27B0, 1235px 1941px #9C27B0, 104px 1690px #8BC34A, 1167px 1338px #E91E63, 345px 1652px #009688, 1682px 1196px #F44336, 1995px 494px #8BC34A, 428px 798px #FF5722, 340px 1623px #F44336, 605px 349px #9C27B0, 1339px 1344px #673AB7, 1102px 1745px #3F51B5, 1592px 1676px #2196F3, 419px 1024px #FF9800, 630px 1033px #4CAF50, 1995px 1644px #00BCD4, 1092px 712px #9C27B0, 1355px 606px #F44336, 622px 1881px #CDDC39, 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
  animation: animStar 50s linear infinite;
}

.starfifth
{
  content: " ";
    position: absolute;
    width: 1px;
    height: 1px;
    background: transparent;
   box-shadow: 571px 173px #00BCD4, 1732px 143px #00BCD4, 1745px 454px #FF5722, 234px 784px #00BCD4, 1793px 1123px #FF9800, 1076px 504px #03A9F4, 633px 601px #FF5722, 350px 630px #FFEB3B, 1164px 782px #00BCD4, 76px 690px #3F51B5, 1825px 701px #CDDC39, 1646px 578px #FFEB3B, 544px 293px #2196F3, 445px 1061px #673AB7, 928px 47px #00BCD4, 168px 1410px #8BC34A, 777px 782px #9C27B0, 1235px 1941px #9C27B0, 104px 1690px #8BC34A, 1167px 1338px #E91E63, 345px 1652px #009688, 1682px 1196px #F44336, 1995px 494px #8BC34A, 428px 798px #FF5722, 340px 1623px #F44336, 605px 349px #9C27B0, 1339px 1344px #673AB7, 1102px 1745px #3F51B5, 1592px 1676px #2196F3, 419px 1024px #FF9800, 630px 1033px #4CAF50, 1995px 1644px #00BCD4, 1092px 712px #9C27B0, 1355px 606px #F44336, 622px 1881px #CDDC39, 1481px 621px #9E9E9E, 19px 1348px #8BC34A, 864px 1780px #E91E63, 442px 1136px #2196F3, 67px 712px #FF5722, 89px 1406px #F44336, 275px 321px #009688, 592px 630px #E91E63, 1012px 1690px #9C27B0, 1749px 23px #673AB7, 94px 1542px #FFEB3B, 1201px 1657px #3F51B5, 1505px 692px #2196F3, 1799px 601px #03A9F4, 656px 811px #00BCD4, 701px 597px #00BCD4, 1202px 46px #FF5722, 890px 569px #FF5722, 1613px 813px #2196F3, 223px 252px #FF9800, 983px 1093px #F44336, 726px 1029px #FFC107, 1764px 778px #CDDC39, 622px 1643px #F44336, 174px 1559px #673AB7, 212px 517px #00BCD4, 340px 505px #FFF, 1700px 39px #FFF, 1768px 516px #F44336, 849px 391px #FF9800, 228px 1824px #FFF, 1119px 1680px #FFC107, 812px 1480px #3F51B5, 1438px 1585px #CDDC39, 137px 1397px #FFF, 1080px 456px #673AB7, 1208px 1437px #03A9F4, 857px 281px #F44336, 1254px 1306px #CDDC39, 987px 990px #4CAF50, 1655px 911px #00BCD4, 1102px 1216px #FF5722, 1807px 1044px #FFF, 660px 435px #03A9F4, 299px 678px #4CAF50, 1193px 115px #FF9800, 918px 290px #CDDC39, 1447px 1422px #FFEB3B, 91px 1273px #9C27B0, 108px 223px #FFEB3B, 146px 754px #00BCD4, 461px 1446px #FF5722, 1004px 391px #673AB7, 1529px 516px #F44336, 1206px 845px #CDDC39, 347px 583px #009688, 1102px 1332px #F44336, 709px 1756px #00BCD4, 1972px 248px #FFF, 1669px 1344px #FF5722, 1132px 406px #F44336, 320px 1076px #CDDC39, 126px 943px #FFEB3B, 263px 604px #FF5722, 1546px 692px #F44336;
  animation: animStar 80s linear infinite;
}

@keyframes animStar
{
  0% {
    transform: translateY(0px);
}
  100% {
    transform: translateY(-2000px);
}
}

.box-xontainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.half-container-left {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
  text-align: center;
  transform: translate3d(0, 20px, 0);
  transition: all 0.5s ease-in-out;
}

.half-container-right {
  display: flex;
  align-items: center;
  flex: 0 0 50%;
  text-align: center;
  transform: translate3d(0, 20px, 0);
  transition: all 0.5s ease-in-out;
}
.section-helf-set {
  margin: auto;
  height: auto;
  width: 70%;
}

/* .circle1 {
 height: auto;
    width: 348px;
    padding: 80px;
    border-radius: 50%;
    z-index: 1000;
    margin: auto;
    background-color: red;
    border: 1px solid #ffffff;
    box-shadow: 3px 9px 16px rgba(192, 192, 192, 0.4), -3px -3px 10px rgba(255, 255, 255, 0.06), inset 14px 14px 26px rgb(231, 231, 231), inset -3px -3px 15px rgba(120, 120, 120, 0.05);
}

.circle2 {
    width: 100%;
    height: 100%;
    padding: 90px;
    border-radius: 50%;
    z-index: 1000;
    background-image:url("https://s.cdpn.io/profiles/user/2010481/512.jpg");
  background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 36px rgba(224, 224, 224, 0.45);
    margin: auto;
} */

/* .circle2-sh
{
 background-color: #141421;
    border: 1px solid #2e2e4c;
    box-shadow: 3px 9px 16px rgb(0,0,0,0.4), -3px -3px 10px rgba(255,255,255, 0.06), inset 14px 14px 26px rgb(0,0,0,0.3), inset -3px -3px 15px rgba(255,255,255, 0.05);

} */

.sec-sec-box
{
    box-shadow: 9px 15px 36px rgba(0, 0, 0, 0.45);
    margin: auto;
    border: 1px solid #ffba0063;
}

@media only screen and (max-width: 780px)
{
  .circle1
  {
    width: 200px;
    padding: 45px;
  }

   .circle2
  {
            padding: 53px;
  }

}


@media only screen and (max-width: 480px)
{
  .circle1
  {
    width: 130px;
    padding: 30px;
  }

  .circle2
  {
        padding: 35px;
  }
}
.p-class-1{
  position: relative;
  bottom: 300px;
  left: 260px;
  font-size: 2rem;
  font-weight: 400;
}

.p-class-2{
  position: relative;
  bottom: 300px;
  left: 270px;
  font-size: 2rem;
  font-weight: 400;
  color: white;
}
.left-img{
  position: relative;
  right: 100px;
  height: 400px;
  width: 480px;
}
.right-img{
  position: relative;
  right: 70px;
  height: 400px;
  width: 480px;
}



</style>
<body>
  <div class="box-xontainer">

 <div class="half-container-left">
     <p class="p-class-1">Login As Doctor</p>
     <div class="section-helf-set">
        <div class="starsec"></div>
        <div class="starthird"></div>
        <div class="starfourth"></div>
        <div class="starfifth"></div>
          <a href="/doctor" class="d-flex align-items-center justify-content-center left-img"><img src="images/undraw_doctor_kw5l.png" class="d-block p-3 w-100  h-100"alt=""></a>
        </div>
 </div>

 <div class="half-container-right">
   <p class="p-class-2">Login As Patient</p>
   <div class="section-helf-set">
     <div class="starsec"></div>
     <a href="/patient" class="d-flex align-items-center justify-content-center right-img"><img src="images/undraw_injured_9757.png" class="d-block p-3 w-100  h-100"alt=""></a>
     </div>
 </div>

</div>


<canvas class="elastic-border" width="1349" height="387"></canvas>


    <!-- <div class="container-fluid  d-flex align-items-center justify-content-center repon">
        <div class="row bg-danger min-vh-100 repon">
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center common" id="first">
                <a href="/doctor" class="d-flex align-items-center justify-content-center w-75  h-50"><img src="../Images/undraw_doctor_kw5l.png" class="d-block p-3 w-100  h-100"alt=""></a>
            </div>
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center common" id="second">
                <a href="/patient" class="d-flex align-items-center justify-content-center w-75  h-50"><img src="../Images/undraw_injured_9757.png" class="d-block p-3 w-100  h-100"alt=""></a>
            </div>
        </div>
    </div> -->




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
$(".elastic-border").each(function (t) {
  function s(t, i, o) {
    (this.x = t),
      (this.ix = t),
      (this.vx = 0),
      (this.cx = 0),
      (this.y = i),
      (this.iy = i),
      (this.cy = 0),
      (this.canvas = o);
  }
  function h() {
    var t = $(".elastic-border"),
      i = t.get(0).getContext("2d");
    for (
      a = requestAnimationFrame(h),
        i.clearRect(0, 0, t.width(), t.height()),
        i.fillStyle = l.leftColor,
        i.fillRect(0, 0, t.width(), t.height()),
        o = 0;
      o <= l.totalPoints - 1;
      o++
    )
      n[o].move();
    for (
      i.fillStyle = l.rightColor,
        i.strokeStyle = l.rightColor,
        i.lineWidth = 1,
        i.beginPath(),
        i.moveTo($(window).width() / 2, 0),
        o = 0;
      o <= l.totalPoints - 1;
      o++
    )
      (e = n[o]),
        null != n[o + 1]
          ? ((e.cx = (e.x + n[o + 1].x) / 2 - 1e-4),
            (e.cy = (e.y + n[o + 1].y) / 2))
          : ((e.cx = e.ix), (e.cy = e.iy)),
        i.bezierCurveTo(e.x, e.y, e.cx, e.cy, e.cx, e.cy);
    if (
      (i.lineTo($(window).width(), $(window).height()),
      i.lineTo($(window).width(), 0),
      i.closePath(),
      i.fill(),
      l.showIndicators)
    ) {
      for (
        i.fillStyle = "#fafafa", i.beginPath(), o = 0;
        o <= l.totalPoints - 1;
        o++
      )
        (e = n[o]), i.rect(e.x - 2, e.y - 2, 4, 4);
      i.fill(), (i.fillStyle = "#fafafa"), i.beginPath();
      for (var o = 0; o <= l.totalPoints - 1; o++) {
        var e = n[o];
        i.rect(e.cx - 1, e.cy - 1, 2, 2);
      }
      i.fill();
    }
  }
  var n = [],
    a = null,
    l = new (function () {
      (this.totalPoints = 2),
        (this.viscosity = 10),
        (this.mouseDist = 100),
        (this.damping = 0.05),
        (this.showIndicators = !1),
        (this.leftColor = "#dbf6e9"),
        (this.rightColor = "#181828");
    })(),
    e = 0,
    r = 0,
    i = 0,
    o = 0,
    c = 0,
    f = 0;
  $(document).on("mousemove", function (t) {
    (c = e < t.pageX ? 1 : e > t.pageX ? -1 : 0),
      r < t.pageY ? 1 : r > t.pageY ? -1 : 0,
      (e = t.pageX),
      (r = t.pageY);
  }),
    (function t() {
      (f = e - i), r - o, (i = e), (o = r), setTimeout(t, 50);
    })(),
    (s.prototype.move = function () {
      this.vx += (this.ix - this.x) / l.viscosity;
      var t = this.ix - e,
        i = this.y - r,
        o = this.canvas.data("gap");
      ((0 < c && e > this.x) || (c < 0 && e < this.x)) &&
        Math.sqrt(t * t) < l.mouseDist &&
        Math.sqrt(i * i) < o &&
        (this.vx = f / 8),
        (this.vx *= 1 - l.damping),
        (this.x += this.vx);
    }),
    $(window)
      .on("resize", function () {
        !(function () {
          var t = $(".elastic-border");
          t.get(0).getContext("2d"),
            cancelAnimationFrame(a),
            ($(".elastic-border").get(0).width = $(window).width()),
            ($(".elastic-border").get(0).height = $(window).height()),
            (n = []);
          for (
            var i = t.height() / (l.totalPoints - 1),
              o = $(window).width() / 2,
              e = 0;
            e <= l.totalPoints - 1;
            e++
          )
            n.push(new s(o, e * i, t));
          h(), t.data("gap", i);
        })();
      })
      .trigger("resize");
});


    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script> -->



</body>

</html>
